<html>
<head>
  <title>My Gallery</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <section class="about" id="about";>
<body>
 
  <style>
    .body{
      background-image: url('images/3.png');}
    
  </style>
        
        <section class="My Gallery" id="My Gallery">
          <div class="max-width">
              <h2 class="title">My Gallery</h2>
                                        <div class="gallery">
                                            <div class="gallery">
                                                <div class="item">
                                                  <img src="images/10.png" alt="Image 1">
                                                  <div class="caption">My Family</div>
                                                </div>
                                                
                                                <div class="item">
                                                  <img src="images/7.png" alt="Image 2">
                                                  <div class="caption">Best Friend</div>
                                                </div>
                
                                                <div class="item">
                                                    <img src="images/2.png" alt="Image 2">
                                                    <div class="caption">My Business</div>
                                                  </div>
                
                                                  <div class="item">
                                                    <img src="images/6.png" alt="Image 2">
                                                    <div class="caption">Fav Food</div>
                                                  </div>
                
                                                  <div class="item">
                                                    <img src="images/1.png" alt="Image 2">
                                                    <div class="caption">Fav Place</div>
                                                  </div>
                
                                                  <div class="item">
                                                    <img src="images/4.png" alt="Image 2">
                                                    <div class="caption">Coffee Lover</div>
                                                  </div>
                
                                                  <div class="item">
                                                    <img src="images/8.png" alt="Image 2">
                                                    <div class="caption">Classmates</div>
                                                  </div>
    
                                                  <div class="item">
                                                    <img src="images/9.png" alt="Image 2">
                                                    <div class="caption">My Birthday</div>
                                                  </div>
    
                                                  <div class="item">
                                                    <img src="images/5.png" alt="Image 2">
                                                    <div class="caption">Big Family</div>
                                                  </div>
    
                                                  <div class="item">
                                                    <img src="images/photo_2023-07-13_22-11-40.jpg" alt="Image 2">
                                                    <div class="caption">C-Games Competition</div>
                                                  </div>                                                                 
        </section>
        <footer> 
          <p>copyright &copy; 2023 Nur Shazliyana. All rights reserved.</p> 
      </footer>
</body>
</head>
</html>